<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="ethan.css">
  <title>Ethan's Page</title>
</head>

<body>
  <h1>Hello and welcome to my page. I'm Ethan.</h1>
  <img src="../image/ethan2.jpeg" alt="Ethan Image" width="300" height="300">
</body>

<footer>
  <a href="courtney.html" class="courtney-link"">Courtney</a>
  <a href="tyler.html" class="tyler-link"">Tyler</a>
  <a href="brooke.html" class="brooke-link">Brooke</a>
  <a href="ryan.html" class="ryan-link">Ryan</a>
  <a href="jeannie.html" class="mom-link">Mom</a>
  <br><a href="../index.html" class="home-link">Home</a>
  <a href="games.html" class="gameroom-link">Game Room</a>
</footer>
</html>
